<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Aaron Cohen</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Aaron Cohen</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/AaronMCohen1.jpg" class="auth-image" alt="Aaron Cohen">

      <p>Hello, my name is Aaron Marshall Cohen. I am a full stack developer, film editor and producer, and professional musician. </p>

      <p>I have also have experience in the fields of Healthcare IT and film post-production. </p>

      <p>I am passionate about working with techologies to build applications that will improve people's lives.</p> </p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2019
    </div>
  </footer>
</body>

</html>